{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-BIAL6MI;Database=Web;TRUSTED_CONNECTION = TRUE;"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5001/",
    "Audience": "api",
    "RequireHttpsMetadata": "true",
    "TokenValidationParameters": {
      "ValidateAudience": "false"
    }
  }
}