{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:batch2group1.database.windows.net,1433;Initial Catalog=amo-web;Persist Security Info=False;User ID=dbadmin;Password=:U)F=C/X9m2Ae$5X;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityServer": {
    "Authority": "https://batch2group1-idp.azurewebsites.net",
    "Audience": "api",
    "RequireHttpsMetadata": "true",
    "TokenValidationParameters": {
      "ValidateAudience": "false"
    }
  }
}