{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:sqlserver-team1.database.windows.net,1433;Initial Catalog=AssetManagement;Persist Security Info=False;User ID=rookie;Password=:U)F=C/X9m2Ae$5X;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityServer": {
    "Authority": "http://localhost:8001",
    "Audience": "api",
    "RequireHttpsMetadata": "true",
    "TokenValidationParameters": {
      "ValidateAudience": "false"
    }
  }
}
