{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Note: do not remove any connectionstring just modify them.
  //This code using 3 DB if you want to use 1 or 2, just rename database
  "ConnectionStrings": {
    "AppIdentityDbContext": "Server=DESKTOP-BIAL6MI;Database=Identity;TRUSTED_CONNECTION = TRUE;",
    "AppConfigurationDbContext": "Server=DESKTOP-BIAL6MI;Database=Identity;TRUSTED_CONNECTION = TRUE;",
    "AppOperationDbContext": "Server=DESKTOP-BIAL6MI;Database=Identity;TRUSTED_CONNECTION = TRUE;"
  },
  "SeedData": "false",
  "IdentityServerHost": "http://localhost:5001/",
  "Client": {
    "PostLogoutRedirectUri": "https://localhost:5011",
    "RedirectUri": "https://localhost:5011/callback"
  }
}